export const BArenaKillMessages = [
  'was killed by',
  'was shot by',
  'was decapitated by',
  'was stabbed by',
  'was crushed by',
  'was strangled by',
  'was impaled by',
  'was blown up by',
  'was ambushed by',
  'was executed by',
  'was headshotted by',
  'was gunned down by',
  'was blasted by',
  'was taken out by',
  'was ripped apart by',
  'was sniped by',
  'was eliminated by',
  'was trapped by',
  'was disintegrated by',
  'was chopped in half by',
  'was shredded by',
  'was defeated by',
  'was smothered by',
  'was shot down by',
  'was blasted into oblivion by',
  'was steamrolled by',
  'was taken by surprise by',
  'was annihilated by',
  'was executed mercilessly by',
  'was crushed underfoot by',
  'was lacerated by',
  'was severed by',
  'was snuffed out by',
  'was overwhelmed by',
  'was knocked out by',
  'was finished off by',
  'was wrapped around by',
  'was ruined by',
  'was struck down by',
  'was knocked into the abyss by',
  'was riddled with bullets by',
  'was swept away by',
  'was caught in the blast from',
  'was beaten to a pulp by',
  'was slaughtered by',
  'was punched out by',
  'was devoured by',
  'was shredded to pieces by',
  'was blasted to smithereens by',
  'was cleaved by',
  'was finished by',
  'was obliterated by',
  'was set ablaze by',
  'was shot in the back by',
]
